{
  "name": "bilwork",
  "version": "1.0.0",
  "description": "Place for people who want find work or workers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "listen": "nodemon index.js",
    "client": "npm run start --prefix bilwork-react",
    "dev": "concurrently \"npm run listen\" \"npm run client\""
  },
  "keywords": [
    "js",
    "react",
    "node.js",
    "fullstack"
  ],
  "author": "vyacheslav",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.1.1",
    "react-svg-star-rating": "^2.1.1"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15"
  }
}
